# MySQL
MYSQL_ROOT_PASSWORD=changeme
DB_NAME=authdb
DB_USER=authuser
DB_PASSWORD=changeme

# JWT Key Paths
JWT_PRIVATE_KEY_PATH=/app/keys/private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/public.pem

# JWT & Mail
JWT_EXPIRATION_TIME=900000
resend.api.key=your_resend_key_here
resend.from=Auth App <auth@yourdomain.com>

# Spring
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/authdb
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=changeme
SPRING_PROFILES_ACTIVE=prod
